adbyby - 2.7-20170823
ath10k-firmware-qca9984 - 2017-03-29-956e2609-1
automount - 1-19
base-files - 174-unknown
block-mount - 2017-07-31-8ab4fda6-1
busybox - 1.27.2-1
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
ddns-scripts - 2.7.6-20
default-settings - 1.0-26
dnsmasq-full - 2.78-2
dropbear - 2017.75-3
etherwake - 1.09-4
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
hostapd-common - 2017-08-24-c2d4f2eb-3
ip-tiny - 4.11.0-1
ip6tables - 1.6.1-1
ipset - 6.32-2
ipset-lists - 20171019-2
iptables - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-ipopt - 1.6.1-1
iptables-mod-ipsec - 1.6.1-1
iptables-mod-nat-extra - 1.6.1-1
iptables-mod-tproxy - 1.6.1-1
iw - 4.9-1
iwinfo - 2017-08-23-c1a03e82-1
jshn - 2017-09-29-632688e8-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.9.61-1-372c477eabb62e26b02e00170f7c252e
kmod-ata-ahci - 4.9.61-1
kmod-ata-ahci-platform - 4.9.61-1
kmod-ata-core - 4.9.61-1
kmod-ath - 4.9.61+2017-10-06-1
kmod-ath10k - 4.9.61+2017-10-06-1
kmod-cfg80211 - 4.9.61+2017-10-06-1
kmod-crypto-aead - 4.9.61-1
kmod-crypto-authenc - 4.9.61-1
kmod-crypto-cbc - 4.9.61-1
kmod-crypto-crc32c - 4.9.61-1
kmod-crypto-deflate - 4.9.61-1
kmod-crypto-des - 4.9.61-1
kmod-crypto-ecb - 4.9.61-1
kmod-crypto-echainiv - 4.9.61-1
kmod-crypto-hash - 4.9.61-1
kmod-crypto-hmac - 4.9.61-1
kmod-crypto-iv - 4.9.61-1
kmod-crypto-manager - 4.9.61-1
kmod-crypto-md5 - 4.9.61-1
kmod-crypto-null - 4.9.61-1
kmod-crypto-pcompress - 4.9.61-1
kmod-crypto-rng - 4.9.61-1
kmod-crypto-sha1 - 4.9.61-1
kmod-crypto-sha256 - 4.9.61-1
kmod-crypto-wq - 4.9.61-1
kmod-fast-classifier - 4.9.61-1
kmod-fs-exfat - 4.9.61+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-ext4 - 4.9.61-1
kmod-fs-vfat - 4.9.61-1
kmod-fuse - 4.9.61-1
kmod-gpio-button-hotplug - 4.9.61-2
kmod-gre - 4.9.61-1
kmod-ifb - 4.9.61-1
kmod-ip6tables - 4.9.61-1
kmod-ipsec - 4.9.61-1
kmod-ipsec4 - 4.9.61-1
kmod-ipsec6 - 4.9.61-1
kmod-ipt-conntrack - 4.9.61-1
kmod-ipt-conntrack-extra - 4.9.61-1
kmod-ipt-core - 4.9.61-1
kmod-ipt-ipopt - 4.9.61-1
kmod-ipt-ipsec - 4.9.61-1
kmod-ipt-ipset - 4.9.61-1
kmod-ipt-nat - 4.9.61-1
kmod-ipt-nat-extra - 4.9.61-1
kmod-ipt-tproxy - 4.9.61-1
kmod-iptunnel - 4.9.61-1
kmod-iptunnel4 - 4.9.61-1
kmod-iptunnel6 - 4.9.61-1
kmod-leds-gpio - 4.9.61-1
kmod-lib-crc-ccitt - 4.9.61-1
kmod-lib-crc16 - 4.9.61-1
kmod-lib-textsearch - 4.9.61-1
kmod-lib-zlib-deflate - 4.9.61-1
kmod-lib-zlib-inflate - 4.9.61-1
kmod-mac80211 - 4.9.61+2017-10-06-1
kmod-macvlan - 4.9.61-1
kmod-mppe - 4.9.61-1
kmod-nf-conntrack - 4.9.61-1
kmod-nf-conntrack-netlink - 4.9.61-1
kmod-nf-conntrack6 - 4.9.61-1
kmod-nf-ipt - 4.9.61-1
kmod-nf-ipt6 - 4.9.61-1
kmod-nf-nat - 4.9.61-1
kmod-nf-nathelper - 4.9.61-1
kmod-nf-nathelper-extra - 4.9.61-1
kmod-nfnetlink - 4.9.61-1
kmod-nls-base - 4.9.61-1
kmod-nls-cp437 - 4.9.61-1
kmod-nls-iso8859-1 - 4.9.61-1
kmod-nls-utf8 - 4.9.61-1
kmod-ppp - 4.9.61-1
kmod-pppoe - 4.9.61-1
kmod-pppox - 4.9.61-1
kmod-sched-cake - 4.9.61+2017-01-28-9789742c-1
kmod-sched-core - 4.9.61-1
kmod-scsi-core - 4.9.61-1
kmod-shortcut-fe - 4.9.61-1
kmod-slhc - 4.9.61-1
kmod-udptunnel4 - 4.9.61-1
kmod-udptunnel6 - 4.9.61-1
kmod-usb-core - 4.9.61-1
kmod-usb-dwc3 - 4.9.61-1
kmod-usb-dwc3-of-simple - 4.9.61-1
kmod-usb-ehci - 4.9.61-1
kmod-usb-ledtrig-usbport - 4.9.61-1
kmod-usb-ohci - 4.9.61-1
kmod-usb-phy-qcom-dwc3 - 4.9.61-1
kmod-usb-printer - 4.9.61-1
kmod-usb-storage - 4.9.61-1
kmod-usb-storage-extras - 4.9.61-1
kmod-usb2 - 4.9.61-1
kmod-usb3 - 4.9.61-1
kmod-vxlan - 4.9.61-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-09-29-632688e8-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libgmp - 6.1.2-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libipset - 6.32-2
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjson-c - 0.12.1-1
libjson-script - 2017-09-29-632688e8-1
liblua - 5.1.5-1
libmnl - 1.0.4-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2l-2
libpcre - 8.41-2
libpthread - 1.1.16-1
librt - 1.1.16-1
libubox - 2017-09-29-632688e8-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2017-09-29-5ad59ad4-1
libuci-lua - 2017-09-29-5ad59ad4-1
libuclient - 2017-09-06-24d6eded-1
libuuid - 2.30.1-2
libxtables - 1.6.1-1
logd - 2017-09-01-b1bc8d5f-1
lua - 5.1.5-1
luci - git-17.325.13877-c647121-1
luci-app-adbyby-plus - 2.0-25
luci-app-autoreboot - 1.0-7
luci-app-ddns - 2.4.8-2
luci-app-filetransfer - unknown-1
luci-app-firewall - git-17.325.13877-c647121-1
luci-app-ipsec-vpnd - 2.0-6
luci-app-mwan3 - git-17.325.13877-c647121-1
luci-app-nlbwmon - git-17.325.13877-c647121-1
luci-app-pptp-server - 2.0-7
luci-app-sfe - 1.0-3
luci-app-sqm - 1.1.3-1
luci-app-upnp - git-17.325.13877-c647121-1
luci-app-usb-printer - 1.0-1
luci-app-vlmcsd - 1.0-2
luci-app-vsftpd - 1.0-2
luci-app-wifischedule - git-17.325.13877-c647121-1
luci-app-wol - git-17.325.13877-c647121-1
luci-base - git-17.325.13877-c647121-1
luci-i18n-adbyby-plus-zh-cn - 2.0-25
luci-i18n-autoreboot-zh-cn - 1.0-7
luci-i18n-base-zh-cn - git-17.325.13877-c647121-1
luci-i18n-ddns-zh-cn - 2.4.8-2
luci-i18n-filetransfer-zh-cn - unknown-1
luci-i18n-firewall-zh-cn - git-17.325.13877-c647121-1
luci-i18n-ipsec-vpnd-zh-cn - 2.0-6
luci-i18n-mwan3-zh-cn - git-17.325.13877-c647121-1
luci-i18n-nlbwmon-zh-cn - git-17.325.13877-c647121-1
luci-i18n-pptp-server-zh-cn - 2.0-7
luci-i18n-sfe-zh-cn - 1.0-3
luci-i18n-upnp-zh-cn - git-17.325.13877-c647121-1
luci-i18n-usb-printer-zh-cn - 1.0-1
luci-i18n-vlmcsd-zh-cn - 1.0-2
luci-i18n-vsftpd-zh-cn - 1.0-2
luci-i18n-wifischedule-zh-cn - git-17.325.13877-c647121-1
luci-i18n-wol-zh-cn - git-17.325.13877-c647121-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-17.325.13877-c647121-1
luci-lib-jsonc - git-17.325.13877-c647121-1
luci-lib-nixio - git-17.325.13877-c647121-1
luci-mod-admin-full - git-17.325.13877-c647121-1
luci-proto-ipv6 - git-17.325.13877-c647121-1
luci-proto-ppp - git-17.325.13877-c647121-1
luci-theme-bootstrap - git-17.325.13877-c647121-1
miniupnpd - 2.0.20170421-2
mtd - 21
mwan3 - 2.6.7-1
netifd - 2017-08-27-7d94ede3-1
nlbwmon - 2017-08-02-32fc0925-2
ntfs-3g - 2017.3.23-1-fuseint
opkg - 2017-07-28-4bd8601e-1
p910nd - 0.97-5
pdnsd-alt - 1.2.9a-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
pptpd - 1.4.0-3
procd - 2017-08-22-54b46a35-1
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-1
sqm-scripts - 1.1.3-1
strongswan - 5.6.0-1
strongswan-charon - 5.6.0-1
strongswan-ipsec - 5.6.0-1
strongswan-minimal - 5.6.0-1
strongswan-mod-aes - 5.6.0-1
strongswan-mod-gmp - 5.6.0-1
strongswan-mod-hmac - 5.6.0-1
strongswan-mod-kernel-netlink - 5.6.0-1
strongswan-mod-nonce - 5.6.0-1
strongswan-mod-pubkey - 5.6.0-1
strongswan-mod-random - 5.6.0-1
strongswan-mod-sha1 - 5.6.0-1
strongswan-mod-socket-default - 5.6.0-1
strongswan-mod-stroke - 5.6.0-1
strongswan-mod-updown - 5.6.0-1
strongswan-mod-x509 - 5.6.0-1
strongswan-mod-xauth-generic - 5.6.0-1
strongswan-mod-xcbc - 5.6.0-1
swconfig - 11
tc - 4.11.0-1
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2017-09-01-b1bc8d5f-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2017-09-29-5ad59ad4-1
uclient-fetch - 2017-09-06-24d6eded-1
uhttpd - 2016-10-25-1628fa4b-2
uhttpd-mod-ubus - 2016-10-25-1628fa4b-2
usign - 2015-07-04-ef641914-1
vlmcsd - svn1111-1
vsftpd-alt - 3.0.3-5
vxlan - 1
wget - 1.19.2-2
wifischedule - 1-2
wpad-mini - 2017-08-24-c2d4f2eb-3
zlib - 1.2.11-1
